<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Create Profile</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
h1 {
    text-align: center;
    text-decoration: underline;
}
</style>
</head>
<body><div id="main">
<h1>Create Profile</h1>
<p>Enter your description and upload a picture of yourself: </p>
<form action="profile-submit.php" method="POST" enctype="multipart/form-data">
	<label>Name: <input type="text" name="username" /></label>
    <label>Email: <input type="email" name="email" /></label>
    <label>Age: <input type="number" name="age" min="18" /></label>
    <br><br><label>Description: <textarea name="description" rows="4" cols="50">
    </textarea></label><br><br>
    <label for="uploadfile_input">Choose a file to upload:</label> <input name="uploadedfile" type="file" id="uploadfile_input" />
	<input type="submit" value="Create" />
</form>
 
</div></body>
</html>